# eShopFlix.Microservice

./: eShopFlix.slnx
ApiGateways/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
BackendService/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.json
BackendService/AuthService/AuthService.Application/: AuthService.Application.csproj
BackendService/AuthService/AuthService.Application/Mapper/: UserMapper.cs
BackendService/AuthService/AuthService.Application/Repositories/: IUserRepository.cs
BackendService/AuthService/AuthService.Application/Services/Abstractions/: IUserAppService.cs
BackendService/AuthService/AuthService.Application/Services/Implmentations/: UserAppService.cs
BackendService/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  ServiceRegistration.cs  efpt.config.json
BackendService/AuthService/Authservice.Domain/: Class1.cs  efpt.config.json
BackendService/CartService/CartService.Application/: CartService.Application.csproj
BackendService/CartService/CartService.Infrastructure/: CartService.Infrastructure.csproj
BackendService/CatalogService/CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Program.cs  appsettings.json
BackendService/CatalogService/CatalogService.Application/: CatalogService.Application.csproj
BackendService/CatalogService/CatalogService.Domain/: efpt.config.json
BackendService/CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  ServiceRegistration.cs  efpt.config.json
BackendService/CatalogService/CatalogService.Infrastructure/Persistence/: CatalogServiceContext.cs
BackendService/CatalogService/CatalogService.Infrastructure/Persistence/Repositoires/: ProductRepository.cs
BackendService/OrderService/OrderService.Application/: OrderService.Application.csproj
BackendService/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
BackendService/PaymentService/PaymentService.Application/: PaymentService.Application.csproj
BackendService/PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
BackendService/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
BackendService/StockService/StockService.Application/: StockService.Application.csproj
BackendService/StockService/StockService.Infrastructure/: StockService.Infrastructure.csproj
FrontendService/eShopFlix.Support/: Program.cs  appsettings.json
FrontendService/eShopFlix.Support/Controllers/: AccountController.cs
FrontendService/eShopFlix.Support/Helpers/: BaseViewPage.cs  CustomAuthorize.cs
FrontendService/eShopFlix.Support/HttpClients/: AuthServiceClient.cs  ProductServiceClient.cs
FrontendService/eShopFlix.Support/Models/: LoginModel.cs  ProductModel.cs  UserModel.cs
FrontendService/eShopFlix.Support/Properties/: launchSettings.json
FrontendService/eShopFlix.Web/: Program.cs
FrontendService/eShopFlix.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
(+28 files in other folders)
